{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Thank you for downloading Piuma - Multipurpose Countdown / Coming Soon HTML Theme\
\

\b PIUMA - Free Countdown Theme
\b0 \
What you've downloaded the free version of the theme, which includes only the version with the hero static image.\
\
\

\b\fs36 PIUMA - PREMIUM VERSION
\b0\fs24 \
If you want to enjoy to the full PIUMA - Multipurpose Countdown / Coming Soon HTML Theme, download the premium version on our store of creative market.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/SRPACDY/1357546-PIUMA-Multipurpose-Countdown-Theme"}}{\fldrslt \cf0 https://creativemarket.com/SRPACDY/1357546-PIUMA-Multipurpose-Countdown-Theme}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 The PIUMA premium version includes 6 variants:
\b0 \
\'95 Single image\
\'95 Slideshow\
\'95 Features Images\
\'95 Video Local\
\'95 Video Youtube Embed\
\'95 Video Vimeo Embed\
\

\b Main Features:
\b0 \
\'95 Fully Responsive\
\'95 Bulit with Bootstrap\
\'95 Amazing CSS3 Effects/Animations\
\'95 Compatible with most modern browsers\
\'95 Optimized Code\
\'95 Simple & Easy to Use/Customize\
\'95 Google Web Fonts\
\'95 Font Awesome icons\
\'95 Clean Design\
\'95 6 Style\
\'95 Full Screen Background\
\'95 Background Slideshow\
\'95 Full screen YouTube video background\
\'95 Vimeo YouTube video background\
\'95 Subscribe Form \'95 Contact Form\
\'95 jQuery Countdown\
\'95 Social Networks Links\
\'95 Well documented HTML and CSS files\
\'95 Images included\
\
download the premium version on our store of creative market.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://creativemarket.com/SRPACDY/1357546-PIUMA-Multipurpose-Countdown-Theme"}}{\fldrslt \cf0 https://creativemarket.com/SRPACDY/1357546-PIUMA-Multipurpose-Countdown-Theme}}\
\
\
Design by 
\b SRPACDY
\b0 \
}